language: python
python:
  - "2.7"
install:
  pip install coveralls
script: 
  - coverage run --source=. test/samplesheet_test.py 
  - coverage run --source=. test/runinfo_xml_test.py
  - coverage run --source=. test/basesmask_test.py
after_success:
  - coveralls
