language: python
python:
  - "2.7"
install:
  pip install coveralls
script: 
  - coverage run --source=igf_data test/samplesheet_test.py 
  - coverage run --source=igf_data test/runinfo_xml_test.py
  - coverage run --source=igf_data test/basesmask_test.py
after_success:
  - coveralls
