language: python
python:
  - "2.7"
install:
  pip install coveralls
script: 
  - coverage run --source=data-management-python test/samplesheet_test.py 
  - coverage run --source=data-management-python test/runinfo_xml_test.py
  - coverage run --source=data-management-python test/basesmask_test.py
after_success:
  - coveralls
