language: python
python:
  - "2.7"
install:
  pip install coveralls
script: 
  - coverage run --source=igf_data.illumina.samplesheet test/samplesheet_test.py 
  - coverage run --source=igf_data.illumina.runinfo_xml test/runinfo_xml_test.py
  - coverage run --source=igf_data.illumina.basesMask test/basesmask_test.py
after_success:
  - coveralls
